{
  "appId": "com.tetikte.app",
  "appName": "Tetikte",
  "webDir": "www",
  "appendUserAgent": "TetikteUygulama/1",
  "backgroundColor": "#f6f4ef",
  "server": {
    "androidScheme": "https",
    "hostname": "localhost"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true
  },
  "ios": {
    "contentInset": "never",
    "scrollEnabled": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 600,
      "launchAutoHide": true,
      "backgroundColor": "#0c1a2b",
      "showSpinner": false
    },
    "LocalNotifications": {
      "iconColor": "#f5a524"
    }
  }
}
